NODE_ENV=local
DB_HOST=localhost
DB_PORT=3306
DB_USER=slider
DB_PASS=STARhun1722!
DB_NAME=slider
SECRET_KEY=secret
S3_BUCKET=syndrom-slider-bucket
S3_REGION=ap-southeast-2
S3_IDENTITY_POOL_ID=ap-southeast-2:a6cc45d2-fc6d-4183-adca-154fa2a38fc6